[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/raspberry)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5Q\0\0\x2\xde\0\0\0\x2\0\0\0\x1e\0\0\x5Q\0\0\x2\xde\0\0\0\0\0\0\0\0\x5P\0\0\0\x2\0\0\0\x1e\0\0\x5Q\0\0\x2\xde)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 337)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///tmp/xa-A3V7L1/IBERDROLA_STAND_02_01_V3%20%280-00-00-00%29.psd, file:///home/raspberry/T%C3%A9l%C3%A9chargements/220520_IBERDROLA_STAND_01.mp4
times=0, 0
